pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		}
	    ,{
            "path" : "pages/category/category",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/car/car",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/user",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false,
				"navigationStyle": "custom"
            }
            
        }
        ,{
            "path" : "pages/user-path/user-path",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "管理地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-add-path/user-add-path",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "新建地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-order/user-order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的订单",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/confirm-order/confirm-order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单确认",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/coupon/coupon",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "优惠券",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	},
	"uniIdRouter": {},
	"easycom": {
			"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"tabBar": {
		"color": "#999999",
		"selectedColor": "#000",
		"backgroundColor": "#fff",
		"borderStyle": "white",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页"
			},
			{
				"pagePath": "pages/category/category",
				"text": "分类"
			},
			{
				"pagePath": "pages/car/car",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的"
			}
		]
	}	
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		}
	    ,{
            "path" : "pages/category/category",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/car/car",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/user",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false,
				"navigationStyle": "custom"
            }
            
        }
        ,{
            "path" : "pages/user-path/user-path",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "管理地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-add-path/user-add-path",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "新建地址",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user-order/user-order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的订单",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/confirm-order/confirm-order",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单确认",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/coupon/coupon",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "优惠券",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/order-detail/order-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "订单详情",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	},
	"uniIdRouter": {},
	"easycom": {
			"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"tabBar": {
		"color": "#999999",
		"selectedColor": "#000",
		"backgroundColor": "#fff",
		"borderStyle": "white",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页"
			},
			{
				"pagePath": "pages/category/category",
				"text": "分类"
			},
			{
				"pagePath": "pages/car/car",
				"text": "购物车"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的"
			}
		]
	}	
}

pages.json (diff)
@@ -79,6 +79,15 @@
             }
             
         }
+        ,{
+            "path" : "pages/order-detail/order-detail",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "订单详情",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
